# GranTip-BE

./: .gitignore  Dockerfile  build.gradle  ocketbe.global.config
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd.yml
src/main/java/com/grantip/backend/: BackendApplication.java
src/main/java/com/grantip/backend/domain/calendar/controller/: CalendarController.java
src/main/java/com/grantip/backend/domain/calendar/repository/: CalendarRepositoryCustom.java  CalendarRepositoryImpl.java
src/main/java/com/grantip/backend/domain/calendar/service/: CalendarService.java
src/main/java/com/grantip/backend/domain/calender/controller/: CalenderController.java
src/main/java/com/grantip/backend/domain/calender/entity/: ScholarCalender.java
src/main/java/com/grantip/backend/domain/calender/repository/: CalenderRepository.java
src/main/java/com/grantip/backend/domain/calender/service/: CalenderService.java
src/main/java/com/grantip/backend/domain/email/controller/: EmailController.java
src/main/java/com/grantip/backend/domain/email/dto/: EmailRequest.java  EmailVerify.java
src/main/java/com/grantip/backend/domain/email/repository/: VerificationCodeRepository.java
src/main/java/com/grantip/backend/domain/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/grantip/backend/domain/favorite/controller/: FavoriteController.java
src/main/java/com/grantip/backend/domain/favorite/entity/: FavoriteScholar.java
src/main/java/com/grantip/backend/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/grantip/backend/domain/favorite/service/: FavoriteService.java
src/main/java/com/grantip/backend/domain/user/entity/: Role.java  (+5 more)
src/main/java/com/grantip/backend/global/: BaseEntity.java
src/main/java/com/grantip/backend/global/code/: ErrorCode.java
src/main/java/com/grantip/backend/global/config/: EmailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/grantip/backend/global/constant/: PageableConstant.java
src/main/java/com/grantip/backend/global/exception/: CustomException.java  EmailAuthException.java  GlobalExceptionHandler.java
src/main/java/com/grantip/backend/global/filter/: JWTFilter.java
src/main/java/com/grantip/backend/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/grantip/backend/global/util/: BaseEntity.java  JWTUtil.java
src/main/resources/: application-t.yml
src/test/java/com/grantip/backend/: BackendApplicationTests.java
(+86 files in other folders)
